<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assessmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASSESSMENT_DATA">
    <Key>
      <PropertyRef Name="DATA_ROWID" />
    </Key>
    <Property Name="DATA_ROWID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RUBRIC_ROWID" Type="int" />
    <Property Name="OUTCOMES" Type="nvarchar" MaxLength="4" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="10" />
    <Property Name="PROF_EMAILID" Type="nvarchar" MaxLength="25" />
    <Property Name="SEMESTER" Type="nvarchar" MaxLength="15" />
    <Property Name="COURSE" Type="nvarchar" MaxLength="10" />
    <Property Name="PERFORMANCE_INDICATOR" Type="nvarchar" MaxLength="2000" />
    <Property Name="TOPIC" Type="nvarchar" MaxLength="2000" />
    <Property Name="POOR" Type="int" />
    <Property Name="DEVELOPING" Type="int" />
    <Property Name="DEVELOPED" Type="int" />
    <Property Name="EXEMPLARY" Type="int" />
  </EntityType>
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="department" />
    </Key>
    <Property Name="department" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="department_desc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RUBRICS_DATA">
    <Key>
      <PropertyRef Name="RUBRIC_ROWID" />
    </Key>
    <Property Name="RUBRIC_ROWID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OUTCOMES" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PERFORMANCE_INDICATOR" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="TOPIC" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="POOR" Type="nvarchar" MaxLength="2000" />
    <Property Name="DEVELOPING" Type="nvarchar" MaxLength="2000" />
    <Property Name="DEVELOPED" Type="nvarchar" MaxLength="2000" />
    <Property Name="EXEMPLARY" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="PROF_EMAILID" />
    </Key>
    <Property Name="PROF_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PROF_EMAILID" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK__ASSESSMEN__DEPAR__27F8EE98">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="0..1" />
    <End Role="ASSESSMENT_DATA" Type="Self.ASSESSMENT_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="department" />
      </Principal>
      <Dependent Role="ASSESSMENT_DATA">
        <PropertyRef Name="DEPARTMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSESSMEN__PROF___28ED12D1">
    <End Role="USER_INFO" Type="Self.USER_INFO" Multiplicity="0..1" />
    <End Role="ASSESSMENT_DATA" Type="Self.ASSESSMENT_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_INFO">
        <PropertyRef Name="PROF_EMAILID" />
      </Principal>
      <Dependent Role="ASSESSMENT_DATA">
        <PropertyRef Name="PROF_EMAILID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSESSMEN__RUBRI__2704CA5F">
    <End Role="RUBRICS_DATA" Type="Self.RUBRICS_DATA" Multiplicity="0..1" />
    <End Role="ASSESSMENT_DATA" Type="Self.ASSESSMENT_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRICS_DATA">
        <PropertyRef Name="RUBRIC_ROWID" />
      </Principal>
      <Dependent Role="ASSESSMENT_DATA">
        <PropertyRef Name="RUBRIC_ROWID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RUBRICS_D__DEPAR__24285DB4">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="1" />
    <End Role="RUBRICS_DATA" Type="Self.RUBRICS_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="department" />
      </Principal>
      <Dependent Role="RUBRICS_DATA">
        <PropertyRef Name="DEPARTMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spInstructorAddNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstructorName" Type="nvarchar" Mode="In" />
    <Parameter Name="InstructorEmailID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spINSTRUCTORDELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstructorEmailID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spINSTRUCTOREDIT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstructorEmailID" Type="nvarchar" Mode="In" />
    <Parameter Name="InstructorName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spINSTRUCTORGETALLRECORDS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spINSTRUCTORGETDETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstructorEmailID" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="assessmentModelStoreContainer">
    <EntitySet Name="ASSESSMENT_DATA" EntityType="Self.ASSESSMENT_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RUBRICS_DATA" EntityType="Self.RUBRICS_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_INFO" EntityType="Self.USER_INFO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ASSESSMEN__DEPAR__27F8EE98" Association="Self.FK__ASSESSMEN__DEPAR__27F8EE98">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="ASSESSMENT_DATA" EntitySet="ASSESSMENT_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSESSMEN__PROF___28ED12D1" Association="Self.FK__ASSESSMEN__PROF___28ED12D1">
      <End Role="USER_INFO" EntitySet="USER_INFO" />
      <End Role="ASSESSMENT_DATA" EntitySet="ASSESSMENT_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSESSMEN__RUBRI__2704CA5F" Association="Self.FK__ASSESSMEN__RUBRI__2704CA5F">
      <End Role="RUBRICS_DATA" EntitySet="RUBRICS_DATA" />
      <End Role="ASSESSMENT_DATA" EntitySet="ASSESSMENT_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK__RUBRICS_D__DEPAR__24285DB4" Association="Self.FK__RUBRICS_D__DEPAR__24285DB4">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="RUBRICS_DATA" EntitySet="RUBRICS_DATA" />
    </AssociationSet>
  </EntityContainer>
</Schema>