<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assessmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ASSESSMENT_DATA">
    <Key>
      <PropertyRef Name="DATA_ROWID" />
    </Key>
    <Property Name="DATA_ROWID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RUBRIC_ROWID" Type="Int32" />
    <Property Name="OUTCOMES" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMENT_CD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="INSTRUCTOR_EMAILID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="SEMESTER" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="COURSE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PERFORMANCE_INDICATOR" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="TOPIC" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="POOR" Type="Int32" />
    <Property Name="DEVELOPING" Type="Int32" />
    <Property Name="DEVELOPED" Type="Int32" />
    <Property Name="EXEMPLARY" Type="Int32" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.FK__ASSESSMEN__DEPAR__3BFFE745" FromRole="ASSESSMENT_DATA" ToRole="DEPARTMENTS" />
    <NavigationProperty Name="USER_INFO" Relationship="Self.FK__ASSESSMEN__INSTR__3CF40B7E" FromRole="ASSESSMENT_DATA" ToRole="USER_INFO" />
    <NavigationProperty Name="RUBRICS_DATA" Relationship="Self.FK__ASSESSMEN__RUBRI__3B0BC30C" FromRole="ASSESSMENT_DATA" ToRole="RUBRICS_DATA" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENT_CD" />
    </Key>
    <Property Name="DEPARTMENT_CD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ASSESSMENT_DATA" Relationship="Self.FK__ASSESSMEN__DEPAR__3BFFE745" FromRole="DEPARTMENTS" ToRole="ASSESSMENT_DATA" />
    <NavigationProperty Name="RUBRICS_DATA" Relationship="Self.FK__RUBRICS_D__DEPAR__382F5661" FromRole="DEPARTMENTS" ToRole="RUBRICS_DATA" />
    <Property Name="DEPARTMENT_DESC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RUBRICS_DATA">
    <Key>
      <PropertyRef Name="RUBRIC_ROWID" />
    </Key>
    <Property Name="RUBRIC_ROWID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OUTCOMES" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEPARTMENT_CD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PERFORMANCE_INDICATOR" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TOPIC" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="POOR" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="DEVELOPING" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="DEVELOPED" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="EXEMPLARY" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ASSESSMENT_DATA" Relationship="Self.FK__ASSESSMEN__RUBRI__3B0BC30C" FromRole="RUBRICS_DATA" ToRole="ASSESSMENT_DATA" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.FK__RUBRICS_D__DEPAR__382F5661" FromRole="RUBRICS_DATA" ToRole="DEPARTMENTS" />
    <Property Name="EXPECTATION_LEVEL" Type="Int32" />
  </EntityType>
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="INSTRUCTOR_EMAILID" />
    </Key>
    <Property Name="INSTRUCTOR_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INSTRUCTOR_EMAILID" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ASSESSMENT_DATA" Relationship="Self.FK__ASSESSMEN__INSTR__3CF40B7E" FromRole="USER_INFO" ToRole="ASSESSMENT_DATA" />
  </EntityType>
  <Association Name="FK__ASSESSMEN__DEPAR__3BFFE745">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENT" Multiplicity="0..1" />
    <End Role="ASSESSMENT_DATA" Type="Self.ASSESSMENT_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_CD" />
      </Principal>
      <Dependent Role="ASSESSMENT_DATA">
        <PropertyRef Name="DEPARTMENT_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSESSMEN__INSTR__3CF40B7E">
    <End Role="USER_INFO" Type="Self.USER_INFO" Multiplicity="0..1" />
    <End Role="ASSESSMENT_DATA" Type="Self.ASSESSMENT_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_INFO">
        <PropertyRef Name="INSTRUCTOR_EMAILID" />
      </Principal>
      <Dependent Role="ASSESSMENT_DATA">
        <PropertyRef Name="INSTRUCTOR_EMAILID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSESSMEN__RUBRI__3B0BC30C">
    <End Role="RUBRICS_DATA" Type="Self.RUBRICS_DATA" Multiplicity="0..1" />
    <End Role="ASSESSMENT_DATA" Type="Self.ASSESSMENT_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRICS_DATA">
        <PropertyRef Name="RUBRIC_ROWID" />
      </Principal>
      <Dependent Role="ASSESSMENT_DATA">
        <PropertyRef Name="RUBRIC_ROWID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RUBRICS_D__DEPAR__382F5661">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENT" Multiplicity="1" />
    <End Role="RUBRICS_DATA" Type="Self.RUBRICS_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_CD" />
      </Principal>
      <Dependent Role="RUBRICS_DATA">
        <PropertyRef Name="DEPARTMENT_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="assessmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ASSESSMENT_DATA" EntityType="Self.ASSESSMENT_DATA" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENT" />
    <EntitySet Name="RUBRICS_DATA" EntityType="Self.RUBRICS_DATA" />
    <EntitySet Name="USER_INFO" EntityType="Self.USER_INFO" />
    <AssociationSet Name="FK__ASSESSMEN__DEPAR__3BFFE745" Association="Self.FK__ASSESSMEN__DEPAR__3BFFE745">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="ASSESSMENT_DATA" EntitySet="ASSESSMENT_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSESSMEN__INSTR__3CF40B7E" Association="Self.FK__ASSESSMEN__INSTR__3CF40B7E">
      <End Role="USER_INFO" EntitySet="USER_INFO" />
      <End Role="ASSESSMENT_DATA" EntitySet="ASSESSMENT_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSESSMEN__RUBRI__3B0BC30C" Association="Self.FK__ASSESSMEN__RUBRI__3B0BC30C">
      <End Role="RUBRICS_DATA" EntitySet="RUBRICS_DATA" />
      <End Role="ASSESSMENT_DATA" EntitySet="ASSESSMENT_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK__RUBRICS_D__DEPAR__382F5661" Association="Self.FK__RUBRICS_D__DEPAR__382F5661">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="RUBRICS_DATA" EntitySet="RUBRICS_DATA" />
    </AssociationSet>
    <FunctionImport Name="spInstructorAddNew">
      <Parameter Name="InstructorName" Mode="In" Type="String" />
      <Parameter Name="InstructorEmailID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spINSTRUCTORDELETE">
      <Parameter Name="InstructorEmailID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spINSTRUCTOREDIT">
      <Parameter Name="InstructorEmailID" Mode="In" Type="String" />
      <Parameter Name="InstructorName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spINSTRUCTORGETALLRECORDS" ReturnType="Collection(assessmentModel.spINSTRUCTORGETALLRECORDS_Result)" />
    <FunctionImport Name="spINSTRUCTORGETDETAILS" ReturnType="Collection(assessmentModel.spINSTRUCTORGETDETAILS_Result)">
      <Parameter Name="InstructorEmailID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDEPARTMENTS_GETALL" ReturnType="Collection(assessmentModel.spDEPARTMENTS_GETALL_Result)" />
    <FunctionImport Name="spRUBRICGETPERFORMANCEINDICATORS" ReturnType="Collection(assessmentModel.spRUBRICGETPERFORMANCEINDICATORS_Result)">
      <Parameter Name="DEPARTMENT" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRUBRICGETSEARCHRESULTS" ReturnType="Collection(assessmentModel.spRUBRICGETSEARCHRESULTS_Result)">
      <Parameter Name="DEPARTMENT" Mode="In" Type="String" />
      <Parameter Name="OUTCOMES" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRUBRICSGETRECORD_RUBID" ReturnType="Collection(assessmentModel.spRUBRICSGETRECORD_RUBID_Result)">
      <Parameter Name="RUB_ROWID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spASSESSMENT_VERIFYINSTRUCTOR" ReturnType="Collection(Int32)">
      <Parameter Name="Instructor_EmailID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spASSESSMENT_VERIFYOUTCOME_DEPT" ReturnType="Collection(Int32)">
      <Parameter Name="Outcome" Mode="In" Type="String" />
      <Parameter Name="Department_cd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spASSESSMENT_GETSEARCHRESULTS" ReturnType="Collection(assessmentModel.spASSESSMENT_GETSEARCHRESULTS_Result)">
      <Parameter Name="param" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spUPDATERUBRICDATA">
      <Parameter Name="RUBRIC_ROWID" Mode="In" Type="Int32" />
      <Parameter Name="OUTCOMES" Mode="In" Type="String" />
      <Parameter Name="PERFORMANCE_INDICATOR" Mode="In" Type="String" />
      <Parameter Name="TOPIC" Mode="In" Type="String" />
      <Parameter Name="POOR" Mode="In" Type="String" />
      <Parameter Name="DEVELOPING" Mode="In" Type="String" />
      <Parameter Name="DEVELOPED" Mode="In" Type="String" />
      <Parameter Name="EXEMPLARY" Mode="In" Type="String" />
      <Parameter Name="EXPECTED_LEVEL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spRUBRIC_DELETE_RUBRICROW">
      <Parameter Name="RUBID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spINSTRUCTORGETALLRECORDS_Result">
    <Property Type="String" Name="INSTRUCTOR_NAME" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="INSTRUCTOR_EMAILID" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="spINSTRUCTORGETDETAILS_Result">
    <Property Type="String" Name="INSTRUCTOR_NAME" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="INSTRUCTOR_EMAILID" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="spDEPARTMENTS_GETALL_Result">
    <Property Type="String" Name="DEPARTMENT_CD" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="department_desc" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spRUBRICGETPERFORMANCEINDICATORS_Result">
    <Property Type="String" Name="outcomes" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="performance_indicator" Nullable="false" MaxLength="2000" />
  </ComplexType>
  <ComplexType Name="spRUBRICGETSEARCHRESULTS_Result">
    <Property Type="Int32" Name="RUBRIC_ROWID" Nullable="false" />
    <Property Type="String" Name="OUTCOMES" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="DEPARTMENT_CD" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PERFORMANCE_INDICATOR" Nullable="false" MaxLength="2000" />
    <Property Type="String" Name="TOPIC" Nullable="false" MaxLength="2000" />
    <Property Type="String" Name="POOR" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="DEVELOPING" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="DEVELOPED" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="EXEMPLARY" Nullable="true" MaxLength="2000" />
  </ComplexType>
  <ComplexType Name="spRUBRICSGETRECORD_RUBID_Result">
    <Property Type="Int32" Name="RUBRIC_ROWID" Nullable="false" />
    <Property Type="String" Name="OUTCOMES" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="DEPARTMENT_CD" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PERFORMANCE_INDICATOR" Nullable="false" MaxLength="2000" />
    <Property Type="String" Name="TOPIC" Nullable="false" MaxLength="2000" />
    <Property Type="String" Name="POOR" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="DEVELOPING" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="DEVELOPED" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="EXEMPLARY" Nullable="true" MaxLength="2000" />
  </ComplexType>
  <ComplexType Name="spASSESSMENT_GETSEARCHRESULTS_Result">
    <Property Type="Int32" Name="DATA_ROWID" Nullable="false" />
    <Property Type="String" Name="OUTCOMES" Nullable="true" MaxLength="4" />
    <Property Type="String" Name="DEPARTMENT_CD" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="INSTRUCTOR_EMAILID" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="SEMESTER" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="COURSE" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PERFORMANCE_INDICATOR" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="TOPIC" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="POOR" Nullable="true" />
    <Property Type="Int32" Name="DEVELOPING" Nullable="true" />
    <Property Type="Int32" Name="DEVELOPED" Nullable="true" />
    <Property Type="Int32" Name="EXEMPLARY" Nullable="true" />
    <Property Type="String" Name="INSTRUCTOR_NAME" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="department_desc" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>