<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assessmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN_LOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADMIN_USERNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="ADMIN_PASSWORD" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ASSESSMENT_DATA">
    <Key>
      <PropertyRef Name="DATA_ROWID" />
    </Key>
    <Property Name="DATA_ROWID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RANDOM_STRING" Type="nvarchar" MaxLength="100" />
    <Property Name="RUBRIC_ROWID" Type="int" />
    <Property Name="SEMESTER" Type="nvarchar" MaxLength="15" />
    <Property Name="COURSE" Type="nvarchar" MaxLength="10" />
    <Property Name="POOR" Type="int" />
    <Property Name="DEVELOPING" Type="int" />
    <Property Name="DEVELOPED" Type="int" />
    <Property Name="EXEMPLARY" Type="int" />
    <Property Name="YEAR" Type="int" />
  </EntityType>
  <EntityType Name="ASSESSMENT_LINK">
    <Key>
      <PropertyRef Name="RANDOM_STRING" />
    </Key>
    <Property Name="RANDOM_STRING" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OUTCOMES" Type="nvarchar" MaxLength="4" />
    <Property Name="DEPARTMENT_CD" Type="nvarchar" MaxLength="10" />
    <Property Name="INSTRUCTOR_EMAILID" Type="nvarchar" MaxLength="25" />
    <Property Name="LINK_STATUS" Type="bit" />
  </EntityType>
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="DEPARTMENT_CD" />
    </Key>
    <Property Name="DEPARTMENT_CD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DEPARTMENT_DESC" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RUBRICS_DATA">
    <Key>
      <PropertyRef Name="RUBRIC_ROWID" />
    </Key>
    <Property Name="RUBRIC_ROWID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OUTCOMES" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="DEPARTMENT_CD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PERFORMANCE_INDICATOR" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="TOPIC" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="POOR" Type="nvarchar" MaxLength="2000" />
    <Property Name="DEVELOPING" Type="nvarchar" MaxLength="2000" />
    <Property Name="DEVELOPED" Type="nvarchar" MaxLength="2000" />
    <Property Name="EXEMPLARY" Type="nvarchar" MaxLength="2000" />
    <Property Name="EXPECTATION_LEVEL" Type="int" />
  </EntityType>
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="INSTRUCTOR_EMAILID" />
    </Key>
    <Property Name="INSTRUCTOR_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="INSTRUCTOR_EMAILID" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK__ASSESSMEN__DEPAR__5EBF139D">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="0..1" />
    <End Role="ASSESSMENT_LINK" Type="Self.ASSESSMENT_LINK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_CD" />
      </Principal>
      <Dependent Role="ASSESSMENT_LINK">
        <PropertyRef Name="DEPARTMENT_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSESSMEN__INSTR__5FB337D6">
    <End Role="USER_INFO" Type="Self.USER_INFO" Multiplicity="0..1" />
    <End Role="ASSESSMENT_LINK" Type="Self.ASSESSMENT_LINK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_INFO">
        <PropertyRef Name="INSTRUCTOR_EMAILID" />
      </Principal>
      <Dependent Role="ASSESSMENT_LINK">
        <PropertyRef Name="INSTRUCTOR_EMAILID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSESSMEN__RANDO__656C112C">
    <End Role="ASSESSMENT_LINK" Type="Self.ASSESSMENT_LINK" Multiplicity="0..1" />
    <End Role="ASSESSMENT_DATA" Type="Self.ASSESSMENT_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASSESSMENT_LINK">
        <PropertyRef Name="RANDOM_STRING" />
      </Principal>
      <Dependent Role="ASSESSMENT_DATA">
        <PropertyRef Name="RANDOM_STRING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ASSESSMEN__RUBRI__6477ECF3">
    <End Role="RUBRICS_DATA" Type="Self.RUBRICS_DATA" Multiplicity="0..1" />
    <End Role="ASSESSMENT_DATA" Type="Self.ASSESSMENT_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRICS_DATA">
        <PropertyRef Name="RUBRIC_ROWID" />
      </Principal>
      <Dependent Role="ASSESSMENT_DATA">
        <PropertyRef Name="RUBRIC_ROWID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RUBRICS_D__DEPAR__1BFD2C07">
    <End Role="DEPARTMENTS" Type="Self.DEPARTMENTS" Multiplicity="1" />
    <End Role="RUBRICS_DATA" Type="Self.RUBRICS_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENTS">
        <PropertyRef Name="DEPARTMENT_CD" />
      </Principal>
      <Dependent Role="RUBRICS_DATA">
        <PropertyRef Name="DEPARTMENT_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spASSESSMENT_DELETE_OLD_RECORDS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="random_string" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spASSESSMENT_GETSEARCHRESULTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spASSESSMENT_RECORDS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="param" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spASSESSMENT_VERIFYINSTRUCTOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Instructor_EmailID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spASSESSMENT_VERIFYOUTCOME_DEPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Outcome" Type="nvarchar" Mode="In" />
    <Parameter Name="Department_cd" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spInstructorAddNew" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstructorName" Type="nvarchar" Mode="In" />
    <Parameter Name="InstructorEmailID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spINSTRUCTORDELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstructorEmailID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spINSTRUCTOREDIT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstructorEmailID" Type="nvarchar" Mode="In" />
    <Parameter Name="InstructorName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spINSTRUCTORGETALLRECORDS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spINSTRUCTORGETDETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InstructorEmailID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spLINK_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="random_string" Type="nvarchar" Mode="In" />
    <Parameter Name="outcomes" Type="nvarchar" Mode="In" />
    <Parameter Name="department_CD" Type="nvarchar" Mode="In" />
    <Parameter Name="instructor_email" Type="nvarchar" Mode="In" />
    <Parameter Name="link_status" Type="bit" Mode="In" />
  </Function>
  <Function Name="spLINK_UPDATESTATUS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="random_string" Type="nvarchar" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="spLOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="adminUsername" Type="nvarchar" Mode="In" />
    <Parameter Name="adminPassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRUBRIC_DELETE_RUBRICROW" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUBID" Type="int" Mode="In" />
  </Function>
  <Function Name="spRUBRICGETPERFORMANCEINDICATORS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DEPARTMENT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRUBRICGETSEARCHRESULTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DEPARTMENT" Type="nvarchar" Mode="In" />
    <Parameter Name="OUTCOMES" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spRUBRICSGETRECORD_RUBID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUB_ROWID" Type="int" Mode="In" />
  </Function>
  <Function Name="spUPDATERUBRICDATA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RUBRIC_ROWID" Type="int" Mode="In" />
    <Parameter Name="OUTCOMES" Type="nvarchar" Mode="In" />
    <Parameter Name="PERFORMANCE_INDICATOR" Type="nvarchar" Mode="In" />
    <Parameter Name="TOPIC" Type="nvarchar" Mode="In" />
    <Parameter Name="POOR" Type="nvarchar" Mode="In" />
    <Parameter Name="DEVELOPING" Type="nvarchar" Mode="In" />
    <Parameter Name="DEVELOPED" Type="nvarchar" Mode="In" />
    <Parameter Name="EXEMPLARY" Type="nvarchar" Mode="In" />
    <Parameter Name="EXPECTED_LEVEL" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="assessmentModelStoreContainer">
    <EntitySet Name="ADMIN_LOGIN" EntityType="Self.ADMIN_LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ASSESSMENT_DATA" EntityType="Self.ASSESSMENT_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ASSESSMENT_LINK" EntityType="Self.ASSESSMENT_LINK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RUBRICS_DATA" EntityType="Self.RUBRICS_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_INFO" EntityType="Self.USER_INFO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ASSESSMEN__DEPAR__5EBF139D" Association="Self.FK__ASSESSMEN__DEPAR__5EBF139D">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="ASSESSMENT_LINK" EntitySet="ASSESSMENT_LINK" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSESSMEN__INSTR__5FB337D6" Association="Self.FK__ASSESSMEN__INSTR__5FB337D6">
      <End Role="USER_INFO" EntitySet="USER_INFO" />
      <End Role="ASSESSMENT_LINK" EntitySet="ASSESSMENT_LINK" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSESSMEN__RANDO__656C112C" Association="Self.FK__ASSESSMEN__RANDO__656C112C">
      <End Role="ASSESSMENT_LINK" EntitySet="ASSESSMENT_LINK" />
      <End Role="ASSESSMENT_DATA" EntitySet="ASSESSMENT_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK__ASSESSMEN__RUBRI__6477ECF3" Association="Self.FK__ASSESSMEN__RUBRI__6477ECF3">
      <End Role="RUBRICS_DATA" EntitySet="RUBRICS_DATA" />
      <End Role="ASSESSMENT_DATA" EntitySet="ASSESSMENT_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK__RUBRICS_D__DEPAR__1BFD2C07" Association="Self.FK__RUBRICS_D__DEPAR__1BFD2C07">
      <End Role="DEPARTMENTS" EntitySet="DEPARTMENTS" />
      <End Role="RUBRICS_DATA" EntitySet="RUBRICS_DATA" />
    </AssociationSet>
  </EntityContainer>
</Schema>