<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6cfd0ab5cc4a2bbb62fd3745962d57" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="assessmentModel.ASSESSMENT_DATA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentModel.RUBRICS_DATA" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentModel.USER_INFO" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="assessmentModel.FK__ASSESSMEN__PROF___2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="assessmentModel.FK__ASSESSMENT_DATA__2CF2ADDF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>