<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b47dfe78564f12864206120ec2cb18" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="assessmentModel.ASSESSMENT_DATA" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentModel.RUBRICS_DATA" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentModel.USER_INFO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="assessmentModel.FK__ASSESSMEN__DEPAR__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="assessmentModel.FK__ASSESSMEN__INSTR__3CF40B7E" ManuallyRouted="false" />
        <AssociationConnector Association="assessmentModel.FK__ASSESSMEN__RUBRI__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="assessmentModel.FK__RUBRICS_D__DEPAR__382F5661" ManuallyRouted="false" />
        <EntityTypeShape EntityType="assessmentModel.ADMIN_LOGIN" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>