<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a139d08bfd6d44cbb48695249c534202" Name="Diagram1">
        <EntityTypeShape EntityType="assessmentModel.ADMIN_LOGIN" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentModel.RUBRICS_DATA" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentModel.USER_INFO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="assessmentModel.FK__RUBRICS_D__DEPAR__1BFD2C07" ManuallyRouted="false" />
        <EntityTypeShape EntityType="assessmentModel.ASSESSMENT_DATA" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="assessmentModel.ASSESSMENT_LINK" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="assessmentModel.FK__ASSESSMEN__RANDO__656C112C" />
        <AssociationConnector Association="assessmentModel.FK__ASSESSMEN__RUBRI__6477ECF3" />
        <AssociationConnector Association="assessmentModel.FK__ASSESSMEN__DEPAR__5EBF139D" />
        <AssociationConnector Association="assessmentModel.FK__ASSESSMEN__INSTR__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>